{"companyName":"PoweredByFerrari","supportEmail":"support@stafftracker.com","timezone":"Eastern Time (ET) - Toronto/New York","theme":"dark","notifications":{"email":true,"sms":true,"app":true,"marketing":false}}
